html,
body,
form {
	height: 100%;
	width: 100%;
}

html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	background-color: #000;
	display: block;
	margin: 0;
	overflow: hidden;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
}

body,
button,
input,
select,
textarea {
	font-family: Helvetica, sans, sans-serif;
}

button,
input,
select,
textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
}

button,
input[type="button"], 
input[type="reset"], 
input[type="submit"] {
	cursor: pointer;
	*overflow: visible;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

::-webkit-input-placeholder{color:#666;}
input:-moz-placeholder{color:#666;}
:-ms-input-placeholder{color:#666 !important;}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	resize: none;
	vertical-align: top;
}

.TiContainer {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
}

.TiUIWindow {
	height: 100%;
	width: 100%;
}

.TiUIElement {
	line-height: normal;
	position: absolute;
	padding: 0;
	margin: 0;
	border-width: 0px;
	border-style: solid;
	border-color: transparent;
	overflow: hidden;
}

.TiUIElementGradient {
	background: -moz-linear-gradient(
		top,
		#fff 0%,
		#fff 50%,
		#bbb);
	background: -webkit-linear-gradient(
		top,
		#fff 0%,
		#fff 50%,
		#bbb);
	background: -ms-linear-gradient(
		top,
		#fff 0%,
		#fff 50%,
		#bbb);
	background: -o-linear-gradient(
		top,
		#fff 0%,
		#fff 50%,
		#bbb);
	background: -webkit-gradient(
		linear, 
		left top, 
		left bottom, 
		from(#fff), to(#bbb));
}

.TiUIElementGradient:hover {
	background: -moz-linear-gradient(
		top,
		#fff 0%,
		#fff 50%,
		#999);
	background: -webkit-linear-gradient(
		top,
		#fff 0%,
		#fff 50%,
		#999);
	background: -ms-linear-gradient(
		top,
		#fff 0%,
		#fff 50%,
		#999);
	background: -o-linear-gradient(
		top,
		#fff 0%,
		#fff 50%,
		#999);
	background: -webkit-gradient(
		linear, 
		left top, 
		left bottom, 
		from(#fff), to(#999));
}

.TiUIElementGradientActive,
.TiUIElementGradient:active {
	background: -moz-linear-gradient(
		top,
		#bbb 0%,
		#fff 50%,
		#fff);
	background: -webkit-linear-gradient(
		top,
		#bbb 0%,
		#fff 50%,
		#fff);
	background: -ms-linear-gradient(
		top,
		#bbb 0%,
		#fff 50%,
		#fff);
	background: -o-linear-gradient(
		top,
		#bbb 0%,
		#fff 50%,
		#fff);
	background: -webkit-gradient(
		linear, 
		left top, 
		left bottom, 
		from(#bbb), to(#fff));
}

.TiUIElementGradientDestructive {
	background: -moz-linear-gradient(
		top,
		#f00 0%,
		#f00 50%,
		#a00);
	background: -webkit-linear-gradient(
		top,
		#f00 0%,
		#f00 50%,
		#a00);
	background: -ms-linear-gradient(
		top,
		#f00 0%,
		#f00 50%,
		#a00);
	background: -o-linear-gradient(
		top,
		#f00 0%,
		#f00 50%,
		#a00);
	color: white;
}

.TiUIElementGradientDestructive:hover {
	background: -moz-linear-gradient(
		top,
		#f00 0%,
		#f00 50%,
		#700);
	background: -webkit-linear-gradient(
		top,
		#f00 0%,
		#f00 50%,
		#700);
	background: -ms-linear-gradient(
		top,
		#f00 0%,
		#f00 50%,
		#700);
	background: -o-linear-gradient(
		top,
		#f00 0%,
		#f00 50%,
		#700);
}

.TiUIElementGradientDestructive:active {
	background: -moz-linear-gradient(
		top,
		#a00 0%,
		#f00 50%,
		#f00);
	background: -webkit-linear-gradient(
		top,
		#a00 0%,
		#f00 50%,
		#f00);
	background: -ms-linear-gradient(
		top,
		#a00 0%,
		#f00 50%,
		#f00);
	background: -o-linear-gradient(
		top,
		#a00 0%,
		#f00 50%,
		#f00);
}

.TiUIElementGradientCancel {
	background: -moz-linear-gradient(
		top,
		#666 0%,
		#666 50%,
		#333);
	background: -webkit-linear-gradient(
		top,
		#666 0%,
		#666 50%,
		#333);
	background: -ms-linear-gradient(
		top,
		#666 0%,
		#666 50%,
		#333);
	background: -o-linear-gradient(
		top,
		#666 0%,
		#666 50%,
		#333);
	color: white;
}

.TiUIElementGradientCancel:hover {
	background: -moz-linear-gradient(
		top,
		#666 0%,
		#666 50%,
		#222);
	background: -webkit-linear-gradient(
		top,
		#666 0%,
		#666 50%,
		#222);
	background: -ms-linear-gradient(
		top,
		#666 0%,
		#666 50%,
		#222);
	background: -o-linear-gradient(
		top,
		#666 0%,
		#666 50%,
		#222);
}

.TiUIElementGradientCancel:active {
	background: -moz-linear-gradient(
		top,
		#333 0%,
		#666 50%,
		#666);
	background: -webkit-linear-gradient(
		top,
		#333 0%,
		#666 50%,
		#666);
	background: -ms-linear-gradient(
		top,
		#333 0%,
		#666 50%,
		#666);
	background: -o-linear-gradient(
		top,
		#333 0%,
		#666 50%,
		#666);
}

.TiUIButton {
	-webkit-tap-highlight-color: transparent;
}

.TiUIButtonDefault {
	border: 1px solid #666; 
	border-radius: 6px;
}

.TiUISliderTrack {
	left: 0;
	right: 0;
	position: absolute;
}

.TiUISliderThumb {
	left: 0;
	top: 0;
	bottom: 0;
	position: absolute;
}

.TiUIProgressBarContainer {
	background-color: #666;
	border-radius: 3px;
	border: 1px solid #666;
	box-shadow: inset 1px 2px 1px 1px #444;
	-moz-box-shadow: inset 1px 2px 1px 1px #444;
	-webkit-box-shadow: inset 1px 2px 1px 1px #444;
}

.TiUIPicker {
	border-radius: 6px;
	border: 1px solid #666;
}

.TiUIProgressBarIndicator {
	background-color: #ccc;
}

.TiMediaVideoPlayer video {
	left: 0;
	position: absolute;
	top: 0;
}

.TiMediaVideoPlayer.TiScalingNone {
	overflow: hidden;
}

.TiMediaVideoPlayer.TiScalingAspectFit video {
	height: 100%;
	max-height: 100%;
	max-width: 100%;
	width: 100%;
}

.TiMediaVideoPlayer video.fullscreen {
	background-color: #000;
	position: fixed;
}

.TiMediaVideoPlayer video:-webkit-full-screen {
	max-height: 100%;
}

.TiMediaVideoPlayer video:-moz-full-screen {
	max-height: 100%;
}

/* note: do NOT add position:absolute to this style under ANY circumstances. It will break text field on WebKit */
.TiUITextFieldInput {
	background: transparent;
	width: 100%;
	height: 100%;
	border: none;
}

.TiUITextFieldBorderStyleNone {
	border: none;
}

.TiUITextFieldBorderStyleLine {
	border: solid 1px #000;
}

.TiUITextFieldBorderStyleBezel {
	border: inset 2px;
}

.TiUITextFieldBorderStyleRounded {
	border: solid 1px #000;
	border-radius: 5px;
}

.TiUIActivityIndicatorProngContainer {
	width: 36px;
	height: 36px;
	position: absolute;
}

.TiUIActivityIndicatorProng {
	border-radius: 1px;
	height: 10px;
	position: absolute;
	width: 4px;
}

.TiUITabContentContainer {
	height: 100%;
	width: 100%;
}

.TiUILabelTextAligner {
	height: 100%;
	overflow: hidden;
	width: 100%;
}

.TiUILabelTextContainer {
	max-height: 100%;
	overflow: hidden;
	text-align: left;
	text-overflow: ellipsis;
	user-select: none;
	white-space: nowrap;
	width: 100%;
}

.TiMapAnnotation {
	margin-right: 10px;
}

.TiMapAnnotationLeftButton {
	float: left;
	margin: 0 8px 8px 0;
}

.TiMapAnnotationRightButton {
	float: right;
	margin: 0 0 8px 8px;
}

.TiMapAnnotationLeftButton:active,
.TiMapAnnotationRightButton:active {
	opacity: 0.7;
}

.TiMapAnnotationContent {
	overflow: hidden;
}

.TiMapAnnotation h1 {
	font-size: 14px;
	font-weight: bold;
	margin-top: 0;
}

.TiMapAnnotation p {
	font-size: 12px;
	margin: 5px 0;
}

.TiUITableViewRow .TiUILabelTextAligner {
	overflow: visible;
}
